In [ ]:
import pandas as pd
import numpy as np
import sklearn
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
path="/content/drive/MyDrive/AI/1_Machine Learning/2_Python Packages/Scikit Learn/Clusturing/1_K-Means/Cust_Segmentation.csv"
df=pd.read_csv(path)

In [ ]:
df.head()

   Customer Id  Age  Edu  ...  Defaulted  Address  DebtIncomeRatio
0            1   41    2  ...        0.0   NBA001              6.3
1            2   47    1  ...        0.0   NBA021             12.8
2            3   33    2  ...        1.0   NBA013             20.9
3            4   29    2  ...        0.0   NBA009              6.3
4            5   47    1  ...        0.0   NBA008              7.2

[5 rows x 10 columns]

In [ ]:
df.describe()

       Customer Id         Age  ...   Defaulted  DebtIncomeRatio
count    850.00000  850.000000  ...  700.000000       850.000000
mean     425.50000   35.029412  ...    0.261429        10.171647
std      245.51816    8.041432  ...    0.439727         6.719441
min        1.00000   20.000000  ...    0.000000         0.100000
25%      213.25000   29.000000  ...    0.000000         5.100000
50%      425.50000   34.000000  ...    0.000000         8.700000
75%      637.75000   41.000000  ...    1.000000        13.800000
max      850.00000   56.000000  ...    1.000000        41.300000

[8 rows x 9 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Id      850 non-null    int64
 1   Age              850 non-null    int64
 2   Edu              850 non-null    int64
 3   Years Employed   850 non-null    int64
 4   Income           850 non-null    int64
 5   Card Debt        850 non-null    float64
 6   Other Debt       850 non-null    float64
 7   Defaulted        700 non-null    float64
 8   Address          850 non-null    object
 9   DebtIncomeRatio  850 non-null    float64
dtypes: float64(4), int64(5), object(1)
memory usage: 66.5+ KB

In [ ]:
df.shape

(850, 10)

In [ ]:
df=df.drop('Address',axis=1)

In [ ]:
df

     Customer Id  Age  Edu  ...  Other Debt  Defaulted  DebtIncomeRatio
0              1   41    2  ...       1.073        0.0              6.3
1              2   47    1  ...       8.218        0.0             12.8
2              3   33    2  ...       5.802        1.0             20.9
3              4   29    2  ...       0.516        0.0              6.3
4              5   47    1  ...       8.908        0.0              7.2
..           ...  ...  ...  ...         ...        ...              ...
845          846   27    1  ...       1.220        NaN              6.8
846          847   28    2  ...       2.021        0.0              7.0
847          848   25    4  ...       3.210        1.0             33.4
848          849   32    1  ...       0.696        0.0              2.9
849          850   52    1  ...       3.638        0.0              8.6

[850 rows x 9 columns]

In [ ]:
import numpy as np
df.replace("?",np.nan,inplace=True)

In [ ]:
avg_Defaulted=df["Defaulted"].mean()
df["Defaulted"].replace(np.nan,avg_Defaulted,inplace=True)

In [ ]:
df.shape

(850, 9)

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
df[0:1]

   Customer Id  Age  Edu  ...  Other Debt  Defaulted  DebtIncomeRatio
0            1   41    2  ...       1.073        0.0              6.3

[1 rows x 9 columns]

In [ ]:
X=df[["Customer Id","Age","Edu","Years Employed","Income","Card Debt","Other Debt","Defaulted","DebtIncomeRatio"]]

In [ ]:
#X=df.values[:,1:]
X=np.asarray(X)

In [ ]:
X

array([[1.000e+00, 4.100e+01, 2.000e+00, ..., 1.073e+00, 0.000e+00,
        6.300e+00],
       [2.000e+00, 4.700e+01, 1.000e+00, ..., 8.218e+00, 0.000e+00,
        1.280e+01],
       [3.000e+00, 3.300e+01, 2.000e+00, ..., 5.802e+00, 1.000e+00,
        2.090e+01],
       ...,
       [8.480e+02, 2.500e+01, 4.000e+00, ..., 3.210e+00, 1.000e+00,
        3.340e+01],
       [8.490e+02, 3.200e+01, 1.000e+00, ..., 6.960e-01, 0.000e+00,
        2.900e+00],
       [8.500e+02, 5.200e+01, 1.000e+00, ..., 3.638e+00, 0.000e+00,
        8.600e+00]])

In [ ]:
#X2=np.nan_to_num(X)

In [ ]:
# Scalling Operatio Z Score

In [ ]:
#X3=sklearn.preprocessing.StandardScaler().fit_transform(X)

In [ ]:
X3=sklearn.preprocessing.MinMaxScaler().fit_transform(X)

In [ ]:
X3

array([[0.        , 0.58333333, 0.25      , ..., 0.02921681, 0.        ,
        0.15048544],
       [0.00117786, 0.75      , 0.        , ..., 0.23248272, 0.        ,
        0.30825243],
       [0.00235571, 0.36111111, 0.25      , ..., 0.16375068, 1.        ,
        0.50485437],
       ...,
       [0.99764429, 0.13888889, 0.75      , ..., 0.09001166, 1.        ,
        0.80825243],
       [0.99882214, 0.33333333, 0.        , ..., 0.01849165, 0.        ,
        0.06796117],
       [1.        , 0.88888889, 0.        , ..., 0.1021877 , 0.        ,
        0.20631068]])

In [ ]:
from sklearn.cluster import KMeans

In [ ]:
clf=KMeans(n_clusters=3, init='k-means++', n_init=10, max_iter=300)

In [ ]:
clf.fit(X3)

KMeans(n_clusters=3)

In [ ]:
clf.labels_

array([1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1,
       2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1,
       2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1,
       1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1,
       1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2,
       1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1,
       2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1,
       2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2,
       1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1,
       2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1,
       1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1,
       1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2,
       2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1,
       1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 0, 1, 2,
       0, 1, 1, 2, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 2, 1, 2, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 2, 0, 0, 0, 0, 2,
       0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0,
       0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 0,
       0, 2, 0, 2, 2, 0, 2, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 2, 2,
       2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2,
       0, 2, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2,
       2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2,
       2, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2,
       2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0,
       0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2,
       2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2,
       0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0], dtype=int32)

In [ ]:
df["Final"]=clf.labels_

In [ ]:
df[0:10]

   Customer Id  Age  Edu  ...  Defaulted  DebtIncomeRatio  Final
0            1   41    2  ...   0.000000              6.3      3
1            2   47    1  ...   0.000000             12.8      1
2            3   33    2  ...   1.000000             20.9      0
3            4   29    2  ...   0.000000              6.3      3
4            5   47    1  ...   0.000000              7.2      1
5            6   40    1  ...   0.261429             10.9      1
6            7   38    2  ...   0.000000              1.6      3
7            8   42    3  ...   0.000000              6.6      3
8            9   26    1  ...   0.261429             15.5      3
9           10   47    3  ...   0.000000              4.0      1

[10 rows x 10 columns]

In [ ]:
df.groupby('Final').mean()

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio
Final,,,,,,,,,
0,419.635359,31.491713,1.939227,3.895028,32.408840,1.709017,2.946707,0.923410,14.388398
1,431.774648,43.450704,1.901408,17.528169,103.478873,4.174197,8.059282,0.185352,13.746479
2,425.823529,33.975332,1.580645,7.755218,36.269450,0.831554,1.782135,0.054568,7.760152

In [ ]:
plt.sctater(X3[])